
#  Control file for program GridGen

# = comment


# =============================================================================
# =============================================================================
# General input
# =============================================================================
#
#

# control (CONTROL message_flag (0:silent,1:few messages,2:verbose))
CONTROL 1



# -----------------------------------------------------------------------------
# lat/long to rect grid transformation
# -----------------------------------------------------------------------------

# transformation (TRANS lat_orig, long_orig, rot
TRANS  9.5287  104.2443  0.0

# maplines (MAPLINE id_num, name, red, green, blue,
#	linestyle (SOLID, DASHED, DOTTED, DASHDOT))
#MAPLINE  1 ~/data_geog/maps/sfbay.line  0.0 1.0 0.0  SOLID


#
#
# =============================================================================
# END of General input
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Vel2Grid input
# =============================================================================
#
#

# output filename root
# (VGOUT <output file root>)
VGOUT epr1


# grid description
# (GRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (VELOCITY, SLOWNESS, VEL2 = vel**2, SLOW2 = slow**2
#			SLOW_LEN = slow*d_grid)
GRID  69 3 21  -1.0 -0.5 0.0  0.5 0.5 0.5  SLOW_LEN


# -----------------------------------------------------------------------------
# velocity model description
# -----------------------------------------------------------------------------



# -----------------------------------------------------------------------------
# layer model definitions
# -----------------------------------------------------------------------------

# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
LAYER   0.0   4.0 1.8    9.9  0.0    2.67 0.0
LAYER   1.0   5.8 0.7    9.9  0.0    2.67 0.0
LAYER   2.0   6.5 0.0    9.9  0.0    2.67 0.0
LAYER   3.0   6.5 0.2    9.9  0.0    2.67 0.0
LAYER   4.0   6.7 0.0    9.9  0.0    2.67 0.0



#
#
# =============================================================================
# END of Vel2Grid input
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Grid2Time input
# =============================================================================
#
#

# input, output filename root
# (GTFILES <input file root> <output file root>)
GTFILES epr1 epr1

# source description (multiple sources can be specified)
# (SRCE  label  x_srce  y_srce   z_srce
#    (char[])   label
#    (char[])   loc type (XYZ, LATLON (+/-dec deg), LATLONDM (deg, dec min))
#  XYZ---------------      LATLON/LATLONDM--------
#  x_srce : km pos E   or  lat   : pos N
#  y_srce : km pos N   or  long  : pos E
#  z_srce : km pos DN  or  depth : pos DN
#    elev : km pos UP        
SRCE  X   XYZ	0.0 0.0 0.0 0.0

# Podvin & Lecomte FD params
# (PLFD  hs_eps_init  message_flag)
#    (float) hs_eps_init : fraction (typically 1.0E-3) defining the toler-  
#                          ated model inhomogeneity for exact initialization.
#                          A tolerance larger than 0.01 will potentially     
#                          create errors larger than those involved by the   
#                          F.D. scheme without any exact initialization.     
#    (int)  message_flag : Message flag (0:silent,1:few messages,2:verbose)  
#                          A negative value inhibits "clever"
#                          nitialization.
PLFD  1.0e-3  1

#
#
# =============================================================================
# END of Grid2Time input
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Time2EQ input
# =============================================================================
#
#


# input  grid filenames root, output filename
# (EQFILES <input file root> <output file>)
EQFILES ex01 ex01.synth_obs

# event description
# (EQEVENT  label  x_event  y_event  z_event  otime
#    (char[])   label
#    (float)   x_event : km pos east
#    (float)   y_event : km pos north
#    (float)   z_event : km pos down
#    (float)   otime   : sec
EQEVENT  EQ001   100.0 0.0 15.0  10.0


# station description (multiple stations can be specified)
# (EQSTA  label  x_sta  y_sta   z_sta
#    (char[])   label
#    (float)   x_sta : km pos east
#    (float)   y_sta : km pos north
#    (float)   z_sta : km pos down
#    (float)   error : 
EQSTA  RCH	GAU 0.2
EQSTA  PBA	GAU 0.2
#EQSTA  CFH  	GAU 0.2
EQSTA  CAL	GAU 0.2
#EQSTA  TRI	GAU 0.2
#EQSTA  YBI	GAU 0.2
#EQSTA  LBL	GAU 0.2
#EQSTA  EMV	GAU 0.2
#EQSTA  RIN	GAU 0.2
EQSTA  OHW	GAU 0.2
#EQSTA  2ST	GAU 0.2
EQSTA  PMT	GAU 0.2
EQSTA  SPT	GAU 0.2
EQSTA  SF1	GAU 0.2
EQSTA  FOS	GAU 0.2
EQSTA  CSU	GAU 0.2
EQSTA  PUL	GAU 0.2
EQSTA  FRE	GAU 0.2



#
#
# =============================================================================
# END of Time2EQ input
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# GridLoc input
# =============================================================================
#
#


# comment
# (LOCCOM comment)
#LOCCOM Italy  1997 09 26 00:33   (9709260033)
LOCCOM Italy  1997 10 07 01:24   (9710070124)


# method
# (LOCMETH method (GAU_ANALYTIC))
LOCMETH GAU_ANALYTIC


# gaussian error parameters
# (LOCGAU Sigma_T (s), CorrLen (km))
#LOCGAU 0.2 0.1
LOCGAU 0.2 10.0


# input  grid filenames root, output filename
# (LOCFILES <input file root> <output file>)
#LOCFILES ../9709260033.obs ex01 ex01 
LOCFILES ../9710070124.obs ex01 ex01 


# grid description
# (LOCGRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (PROB_DENSITY, MISFIT)
#LOCGRID  81 81 21  -80.0 -80.0 -2.0  2.0 2.0 2.0  MISFIT
#LOCGRID  51 51 31  -25.0 -25.0 -2.0  1.0 1.0 1.0  PROB_DENSITY
LOCGRID  161 161 41  -80.0 -80.0 -2.0  1.0 1.0 1.0  MISFIT



#
#
# =============================================================================
# END of GridLoc input
# =============================================================================
# =============================================================================
