
#  Control file for program GridGen

# = comment


# =============================================================================
# =============================================================================
# General input
# =============================================================================
#
#

# control (CONTROL message_flag (0:silent,1:few messages,2:verbose))
CONTROL 1



# -----------------------------------------------------------------------------
# lat/long to rect grid transformation
# -----------------------------------------------------------------------------

# transformation (TRANS lat_orig, long_orig, rot
TRANS  43.18  8.1  0.0

# maplines (MAPLINE id_num, name, red, green, blue,
#	linestyle (SOLID, DASHED, DOTTED, DASHDOT))
MAPLINE  1 /u/cayman/1/users/lomax/data_geog/maps/prov.line  0.0 1.0 0.0  SOLID


#
#
# =============================================================================
# END of General input
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Vel2Grid input
# =============================================================================
#
#

# output filename root
# (VGOUT <output file root>)
VGOUT tgrs


# grid description
# (GRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (VELOCITY, SLOWNESS, VEL2 = vel**2, SLOW2 = slow**2
#			SLOW_LEN = slow*d_grid)
GRID  151 151 26  -150.0 -150.0 -2.0  2.0 2.0 2.0  SLOW_LEN


# -----------------------------------------------------------------------------
# velocity model description
# -----------------------------------------------------------------------------



# -----------------------------------------------------------------------------
# layer model definitions
# -----------------------------------------------------------------------------

# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
LAYER   0.0  6.3 0.02    3.45  0.02  2.7 0.0
LAYER  30.0  8.0 0.01    4.4  0.005  3.3 0.0



#
#
# =============================================================================
# END of Vel2Grid input
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Grid2Time input
# =============================================================================
#
#


# input, output filename root
# (GTFILES <input file root> <output file root>)
GTFILES tgrs tgrs


# source description (multiple sources can be specified)
# (SRCE  label  x_srce  y_srce   z_srce
#    (char[])   label
#    (char[])   loc type (XYZ, LATLON (+/-dec deg), LATLONDM (deg, dec min))
#  XYZ---------------      LATLON/LATLONDM--------
#  x_srce : km pos E   or  lat   : pos N
#  y_srce : km pos N   or  long  : pos E
#  z_srce : km pos DN  or  depth : pos DN
#    elev : km pos UP        
#CALF - CALERN - Plateau de Calern - (06) - France
SRCE  CALF  LATLON  43.753  6.922  0.0  1.242
#
#SAOF - SAORGE - Saorge - (06) - France
SRCE  SAOF  LATLON  43.99  7.553  0.0  0.540
#
#STET - ST ETIENNE DE TINEE - St Etienne de Tinee - (06) - France
SRCE  STET  LATLON  44.26  6.929  0.0  1.200
#
#SMPL - SAMPOLO - Sampolo - (2A) - France                           
SRCE  SMPL  LATLON  42.095  9.285  0.0  0.405


# Podvin & Lecomte FD params
# (PLFD  hs_eps_init  message_flag)
#    (float) hs_eps_init : fraction (typically 1.0E-3) defining the toler-  
#                          ated model inhomogeneity for exact initialization.
#                          A tolerance larger than 0.01 will potentially     
#                          create errors larger than those involved by the   
#                          F.D. scheme without any exact initialization.     
#    (int)  message_flag : Message flag (0:silent,1:few messages,2:verbose)  
#                          A negative value inhibits "clever"
#                          nitialization.
PLFD  1.0e-3  1

#
#
# =============================================================================
# END of Grid2Time input
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Time2EQ input
# =============================================================================
#
#


# input  grid filenames root, output filename
# (EQFILES <input file root> <output file>)
EQFILES tgrs tgrs.synth_obs

# event description
# (EQEVENT  label  x_event  y_event  z_event  otime
#    (char[])   label
#    (float)   x_event : km pos east
#    (float)   y_event : km pos north
#    (float)   z_event : km pos down
#    (float)   otime   : sec
EQEVENT  EQ001   -40.0 70.0 10.0  0.0


# station description (multiple stations can be specified)
# (EQSTA  label  x_sta  y_sta   z_sta
#    (char[])   label
#    (float)   x_sta : km pos east
#    (float)   y_sta : km pos north
#    (float)   z_sta : km pos down
#    (float)   error : 
EQSTA  CALF	GAU 0.2
EQSTA  SAOF	GAU 0.2
EQSTA  STET	GAU 0.2
EQSTA  SMPL	GAU 0.2


#
#
# =============================================================================
# END of Time2EQ input
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# GridLoc input
# =============================================================================
#
#


# comment
# (LOCCOM comment)
LOCCOM TGRS Network 


# method
# (LOCMETH method (GAU_ANALYTIC))
LOCMETH GAU_ANALYTIC


# gaussian error parameters
# (LOCGAU Sigma_T (s), CorrLen (km))
LOCGAU 0.2 10.0


# input  grid filenames root, output filename
# (LOCFILES <input file root> <output file>)
LOCFILES tgrs.synth_obs tgrs tgrs 


# grid description
# (LOCGRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (PROB_DENSITY, MISFIT)
LOCGRID  151 151 26  -150.0 -150.0 -2.0  2.0 2.0 2.0  MISFIT
#LOCGRID  61 61 31  80.0 -40.0 0.0  1.0 1.0 1.0  PROB_DENSITY



#
#
# =============================================================================
# END of GridLoc input
# =============================================================================
# =============================================================================
